<!DOCTYPE html>
<html>
<head>
    <title>Hello, World!</title>

    <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>

    <script type="text/javascript">

        eel.expose(say_hello_js);               // Expose this function to Python
        function say_hello_js(x) {
            console.log("Hello from " + x);
        }

        say_hello_js("Javascript World!");

        var n=eel.say_hello_py("Javascript World!");  // Call a Python function
        console.log(n)

    </script>
</head>

<body>
Hello, World!
</body>
</html>