<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <base href=""/>
    <style type="text/css">html {
        touch-action: manipulation
    }

    body {
        background: #fff;
        color: #1c1e21;
        direction: ltr;
        line-height: 1.34;
        margin: 0;
        padding: 0;
        unicode-bidi: embed
    }

    body, button, input, label, select, td, textarea {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px
    }

    h1, h2, h3, h4, h5, h6 {
        color: #1c1e21;
        font-size: 13px;
        font-weight: 600;
        margin: 0;
        padding: 0
    }

    h1 {
        font-size: 14px
    }

    h4, h5, h6 {
        font-size: 12px
    }

    p {
        margin: 1em 0
    }

    b, strong {
        font-weight: 600
    }

    a {
        color: #385898;
        cursor: pointer;
        text-decoration: none
    }

    button {
        margin: 0
    }

    a:hover {
        text-decoration: underline
    }

    img {
        border: 0
    }

    td, td.label {
        text-align: left
    }

    dd {
        color: #000
    }

    dt {
        color: #606770
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0
    }

    abbr {
        border-bottom: none;
        text-decoration: none
    }

    hr {
        background: #dadde1;
        border-width: 0;
        color: #dadde1;
        height: 1px
    }

    form {
        margin: 0;
        padding: 0
    }

    label {
        color: #606770;
        cursor: default;
        font-weight: 600;
        vertical-align: middle
    }

    label input {
        font-weight: normal
    }

    textarea, .inputtext, .inputpassword {
        border: 1px solid #ccd0d5;
        border-radius: 0;
        margin: 0;
        padding: 3px
    }

    textarea {
        max-width: 100%
    }

    select {
        border: 1px solid #ccd0d5;
        padding: 2px
    }

    input, select, textarea {
        background-color: #fff;
        color: #1c1e21
    }

    .inputtext, .inputpassword {
        padding-bottom: 4px
    }

    .inputtext:invalid, .inputpassword:invalid {
        box-shadow: none
    }

    .inputradio {
        margin: 0 5px 0 0;
        padding: 0;
        vertical-align: middle
    }

    .inputcheckbox {
        border: 0;
        vertical-align: middle
    }

    .inputbutton, .inputsubmit {
        background-color: #4267b2;
        border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
        border-style: solid;
        border-width: 1px;
        color: #fff;
        padding: 2px 15px 3px 15px;
        text-align: center
    }

    .inputsubmit_disabled {
        background-color: #999;
        border-bottom: 1px solid #000;
        border-right: 1px solid #666;
        color: #fff
    }

    .inputaux {
        background: #ebedf0;
        border-color: #EBEDF0 #666 #666 #e7e7e7;
        color: #000
    }

    .inputaux_disabled {
        color: #999
    }

    .inputsearch {
        background: #FFFFFF url(https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/IJYgcESal33.png) no-repeat left 4px;
        padding-left: 17px
    }

    .clearfix:after {
        clear: both;
        content: '.';
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        visibility: hidden
    }

    .clearfix {
        zoom: 1
    }

    .datawrap {
        word-wrap: break-word
    }

    .word_break {
        display: inline-block
    }

    .flexchildwrap {
        min-width: 0;
        word-wrap: break-word
    }

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .aero {
        opacity: .5
    }

    .column {
        float: left
    }

    .center {
        margin-left: auto;
        margin-right: auto
    }

    #facebook .hidden_elem {
        display: none !important
    }

    #facebook .invisible_elem {
        visibility: hidden
    }

    #facebook .accessible_elem {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px
    }

    .direction_ltr {
        direction: ltr
    }

    .direction_rtl {
        direction: rtl
    }

    .text_align_ltr {
        text-align: left
    }

    .text_align_rtl {
        text-align: right
    }

    body {
        overflow-y: scroll
    }

    .mini_iframe, .serverfbml_iframe {
        overflow-y: visible
    }

    .auto_resize_iframe {
        height: auto;
        overflow: hidden
    }

    .pipe {
        color: gray;
        padding: 0 3px
    }

    #content {
        margin: 0;
        outline: none;
        padding: 0;
        width: auto
    }

    .profile #content, .home #content, .search #content {
        min-height: 600px
    }

    .UIStandardFrame_Container {
        margin: 0 auto;
        padding-top: 20px;
        width: 960px
    }

    .UIStandardFrame_Content {
        float: left;
        margin: 0;
        padding: 0;
        width: 760px
    }

    .UIStandardFrame_SidebarAds {
        float: right;
        margin: 0;
        padding: 0;
        width: 200px;
        word-wrap: break-word
    }

    .UIFullPage_Container {
        margin: 0 auto;
        padding: 20px 12px 0;
        width: 940px
    }

    .empty_message {
        background: #f5f6f7;
        font-size: 13px;
        line-height: 17px;
        padding: 20px 20px 50px;
        text-align: center
    }

    .see_all {
        text-align: right
    }

    .standard_status_element {
        visibility: hidden
    }

    .standard_status_element.async_saving {
        visibility: visible
    }

    img.tracking_pixel {
        height: 1px;
        position: absolute;
        visibility: hidden;
        width: 1px
    }

    #globalContainer {
        margin: 0 auto;
        position: relative;
        zoom: 1
    }

    .fbx #globalContainer {
        width: 981px
    }

    .sidebarMode #globalContainer {
        padding-right: 205px
    }

    .fbx #tab_canvas > div {
        padding-top: 0
    }

    .fb_content {
        min-height: 640px;
        padding-bottom: 20px
    }

    .fbx .fb_content {
        padding-bottom: 0
    }

    .skipto {
        display: none
    }

    .home .skipto {
        display: block
    }

    ._li._li._li {
        overflow: initial
    }

    ._910i._li._li._li {
        overflow: hidden
    }

    ._72b0 {
        position: relative;
        z-index: 0
    }

    ._5vb_ #pageFooter {
        display: none
    }

    html body._5vb_ #globalContainer {
        width: 976px
    }

    ._5vb_.hasLeftCol #headerArea {
        margin: 0;
        padding-top: 0;
        width: 786px
    }

    ._5vb_, ._5vb_ #contentCol {
        background-color: #e9ebee;
        color: #1d2129
    }

    html ._5vb_.hasLeftCol #contentCol {
        border-left: 0;
        margin-left: 172px;
        padding-left: 11px;
        padding-top: 11px
    }

    ._5vb_.hasLeftCol #topNav {
        border-left: 0;
        margin-left: 172px;
        padding: 11px 7px 0 11px
    }

    ._5vb_.hasLeftCol #topNav ~ #contentCol {
        padding-top: 0
    }

    ._5vb_.hasLeftCol #leftCol {
        padding-left: 8px;
        padding-top: 12px;
        width: 164px
    }

    ._5vb_.hasLeftCol #mainContainer {
        border-right: 0;
        margin-left: 0
    }

    ._5vb_.hasLeftCol #pageFooter {
        background: none
    }

    html ._5vb_._5vb_.hasLeftCol div#contentArea {
        padding-left: 0;
        padding-right: 10px;
        width: 786px
    }

    html ._5vb_._5vb_.hasLeftCol .hasRightCol div#contentArea {
        width: 496px
    }

    ._5vb_.hasLeftCol ._5r-_ div#rightCol {
        padding: 0 7px 0 0;
        width: 280px
    }

    ._2yq #globalContainer {
        width: 1012px !important
    }

    ._2yq #headerArea {
        float: none !important;
        padding: 0 0 12px 0 !important;
        width: auto !important
    }

    ._2yq #contentArea {
        margin-right: 0;
        padding: 0 !important
    }

    ._2yq #leftCol, ._2yq #contentCol {
        padding: 0 !important
    }

    ._2yq #rightCol {
        float: left;
        margin-top: 0;
        padding: 0 !important
    }

    ._2yq .groupJumpLayout {
        margin-top: -12px
    }

    ._2yq .loggedout_menubar_container {
        min-width: 1014px
    }

    ._4yic {
        margin: auto;
        font-size: 13px
    }

    ._3a_u {
        margin: 0 auto;
        width: 598px
    }

    ._4t5n {
        float: left;
        margin-bottom: 15px;
        position: relative;
        width: inherit;
        word-break: break-word;
        z-index: 0
    }

    ._4t5o {
        clear: both;
        color: #7f7f7f;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center
    }

    ._3b0a {
        position: relative;
        z-index: 100
    }

    ._3b0b {
        background: #fff;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        padding: 15px
    }

    ._3z-t {
        border-radius: 50%;
        height: 16px;
        padding: 4px;
        width: 16px
    }

    ._3b0c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 8px;
        width: 100%
    }

    ._3b0d {
        color: #1d2129;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        margin-bottom: 3px
    }

    ._3b0e {
        color: #90949c;
        font-size: 14px;
        line-height: 16px
    }

    ._218o {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 600px
    }

    ._72m4 {
        font-size: 12px;
        margin-top: 4px
    }

    ._5aj7 {
        display: flex
    }

    ._5aj7 ._4bl7 {
        float: none
    }

    ._5aj7 ._4bl9 {
        flex: 1 0 0px
    }

    ._ikh ._4bl7 {
        float: left;
        min-height: 1px
    }

    ._4bl7, ._4bl9 {
        word-wrap: break-word
    }

    ._4bl9 {
        overflow: hidden
    }

    ._21dp {
        position: relative;
        z-index: 301
    }

    ._2t-8._2t-8 {
        font-family: Helvetica, Arial, sans-serif
    }

    ._2t-8 {
        height: 43px;
        min-width: 100%
    }

    ._2t-a {
        height: 42px;
        position: relative;
        width: 100%
    }

    ._2s1y {
        box-sizing: border-box;
        height: 43px
    }

    ._50ti {
        position: fixed;
        top: 0
    }

    .hasDemoBar ._50ti {
        top: 60px
    }

    ._33rf {
        min-width: 981px
    }

    ._2yq ._33rf, ._2xk0 ._33rf {
        min-width: 1014px
    }

    ._50tj {
        box-sizing: border-box;
        padding-right: 0
    }

    .sidebarMode ._50tj {
        padding-right: 205px
    }

    ._4pmj {
        box-sizing: border-box;
        padding: 0 16px
    }

    ._2t-d {
        margin: auto;
        padding: 0 8px
    }

    ._4szl ._50tj {
        padding-right: 0
    }

    ._4szl ._2t-d {
        padding-left: 16px;
        padding-right: 13px;
        width: 100%
    }

    ._2t-a {
        display: flex;
        justify-content: space-between
    }

    ._2t-e, ._2t-f {
        display: flex
    }

    ._2t-e {
        flex: 1 1 auto;
        justify-content: flex-start
    }

    ._2t-f {
        flex: 0 0 auto;
        justify-content: flex-end;
        margin-left: 8px
    }

    ._4kny {
        float: left
    }

    ._50tm {
        width: 100%
    }

    ._2s24 {
        margin-left: 1px;
        position: relative
    }

    ._h2p ._2s24 {
        margin-left: 0
    }

    ._2s24::before {
        content: '';
        display: block;
        height: 18px;
        left: -1px;
        position: absolute;
        top: 12px;
        width: 1px
    }

    ._cy6 {
        display: inline-block;
        padding: 0 9px;
        vertical-align: top
    }

    ._h2p ._cy6 {
        padding: 0 5px 0 4px
    }

    ._cy6:first-child {
        padding-left: 0
    }

    ._h2p ._cy6:first-child {
        padding: 0
    }

    ._cy6:last-child {
        padding-right: 0
    }

    ._cy7 {
        margin: 7px 0 8px 0
    }

    ._h2p ._cy7 {
        margin-right: 1px
    }

    ._2s25 {
        background-color: transparent;
        color: inherit;
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        height: 27px;
        line-height: 28px;
        padding: 0 10px 1px;
        position: relative;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap
    }

    .segoe ._2s25 {
        font-weight: 600
    }

    ._h2p ._2s25 {
        padding: 0 12px 1px
    }

    ._h2p ._cy6 ._4kny:last-child ._2s25 {
        padding-right: 11px
    }

    ._2s25:hover, ._2s25:focus, ._2s25:active {
        border-radius: 2px;
        color: inherit;
        outline: none;
        text-decoration: none;
        z-index: 1
    }

    .openToggler ._2s25:hover, .openToggler ._2s25:focus, .openToggler ._2s25:active {
        background: transparent
    }

    ._4kny ._585- {
        margin-left: 0;
        min-width: 144px;
        width: 100%
    }

    ._4kny .__wu ._539-.roundedBox {
        margin-left: 0
    }

    ._4kny ._4962 {
        float: none;
        margin: 5px 0 6px 0;
        position: relative
    }

    ._h2p ._4kny ._4962 {
        margin: 5px 0 6px
    }

    ._3x1p {
        height: 100%;
        overflow: hidden;
        position: absolute;
        width: 100%
    }

    ._63i8 {
        display: block;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity 200ms;
        width: 100vw;
        z-index: 2
    }

    ._4yim, ._4yin {
        display: block;
        left: 0;
        position: absolute;
        top: 0;
        transform-origin: left
    }

    ._4yin {
        transform-origin: right
    }

    ._4yio, ._4yip {
        display: inline-block;
        height: 2px;
        left: 0;
        min-width: 12px;
        position: absolute;
        top: 0;
        transform-origin: left
    }

    ._4yip {
        transform-origin: right
    }

    ._2t-8.indeterminateBarTransition.transitioning ._63i8 {
        opacity: 1
    }

    ._2t-8.indeterminateBarTransition.transitioning ._4yim {
        animation: indeterminateBarTransitionTranslate-left 2000ms infinite;
        animation-timing-function: steps(20, end)
    }

    ._2t-8.indeterminateBarTransition.transitioning ._4yin {
        animation: indeterminateBarTransitionTranslate-right 2000ms infinite;
        animation-timing-function: steps(20, end)
    }

    ._2t-8.indeterminateBarTransition.transitioning ._4yio {
        animation: indeterminateBarTransitionWidth-left 2000ms infinite;
        animation-timing-function: steps(20, end)
    }

    ._2t-8.indeterminateBarTransition.transitioning ._4yip {
        animation: indeterminateBarTransitionWidth-right 2000ms infinite;
        animation-timing-function: steps(20, end)
    }

    ._2t-8.indeterminateBarTransition.finishing ._63i8 {
        opacity: 0
    }

    @keyframes indeterminateBarTransitionTranslate-left {
        0% {
            animation-timing-function: ease-in;
            transform: translateX(0)
        }
        25% {
            animation-timing-function: ease-out;
            transform: translateX(25vw)
        }
        50% {
            animation-timing-function: ease-in;
            transform: translateX(calc(100vw - 12px))
        }
        100% {
            transform: translateX(calc(100vw - 12px))
        }
    }

    @keyframes indeterminateBarTransitionTranslate-right {
        0% {
            transform: translateX(0)
        }
        51% {
            animation-timing-function: ease-in;
            transform: translateX(0)
        }
        75% {
            animation-timing-function: ease-out;
            transform: translateX(calc(-25vw))
        }
        100% {
            animation-timing-function: ease-in;
            transform: translateX(calc(-100vw + 12px))
        }
    }

    @keyframes indeterminateBarTransitionWidth-left {
        0% {
            animation-timing-function: ease-in;
            opacity: 1;
            transform: scaleX(1)
        }
        25% {
            animation-timing-function: ease-out;
            transform: scaleX(50)
        }
        50% {
            animation-timing-function: ease-in;
            opacity: 1;
            transform: scaleX(1)
        }
        51% {
            opacity: 0
        }
        100% {
            opacity: 0
        }
    }

    @keyframes indeterminateBarTransitionWidth-right {
        0% {
            opacity: 0
        }
        25% {
            opacity: 0
        }
        50% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: scaleX(1)
        }
        51% {
            opacity: 1
        }
        75% {
            animation-timing-function: ease-out;
            opacity: 1;
            transform: scaleX(50)
        }
        100% {
            animation-timing-function: ease-in;
            opacity: 1;
            transform: scaleX(1)
        }
    }

    ._2s1x ._2s1y {
        background-color: #4267b2;
        border-bottom: 1px solid #29487d;
        color: #fff
    }

    ._2s1x ._2s24::before {
        background: rgba(0, 0, 0, .1)
    }

    ._2s1x ._2s25:hover, ._2s1x ._2s25:focus, ._2s1x ._2s25:active {
        background: rgba(0, 0, 0, .1);
        color: inherit
    }

    ._2s1x.transitioning ._3fju {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/z1PAxf53vph.gif);
        height: 100%;
        width: 100%
    }

    ._2s1x.transitioning ._3fjv {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/OzkCShPcfVN.gif);
        height: 100%;
        width: 100%
    }

    ._2s1x.transitioning ._3fjx {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/YIs0iw6cHAa.gif);
        height: 100%;
        width: 100%
    }

    ._2s1x ._3b33 {
        background: #fff;
        height: 100%;
        opacity: 0;
        position: absolute;
        width: 100%
    }

    ._2s1x.pulseTransition.transitioning ._3b33 {
        animation: pulse-loading 800ms cubic-bezier(.455, .03, .515, .955) infinite alternate;
        animation-timing-function: steps(8, end)
    }

    @keyframes pulse-loading {
        0% {
            opacity: 0
        }
        100% {
            opacity: .15
        }
    }

    ._2s1x ._3b34 {
        height: 100%;
        max-width: 1016px;
        position: absolute;
        width: 100%
    }

    ._2s1x.shimmerTransition.transitioning ._3b34 {
        animation: shimmer-loading 1600ms cubic-bezier(.455, .03, .515, .955) infinite;
        animation-timing-function: steps(16, end);
        background: linear-gradient(to right, rgba(66, 103, 178, 0), #577fbc, rgba(66, 103, 178, 0));
        background-size: 1016px auto
    }

    @keyframes shimmer-loading {
        0% {
            transform: translateX(-1016px)
        }
        100% {
            transform: translateX(calc(100vw + 1016px))
        }
    }

    ._2s1x ._63tk {
        background-color: #fff
    }

    ._19ea {
        margin: 7px 0;
        margin-left: -2px;
        margin-right: 5px
    }

    ._19eb {
        display: inline-block;
        outline: none;
        padding: 2px;
        position: relative
    }

    ._7tp1 {
        display: inline-block;
        height: 20px;
        outline: none;
        padding: 4px;
        position: relative
    }

    ._19eb:hover, ._19eb:focus, ._19eb:active, ._7tp1:hover, ._7tp1:focus, ._7tp1:active {
        background-color: #365899;
        background-color: rgba(0, 0, 0, .1);
        border-radius: 3px
    }

    ._2md {
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/CJlNq2RJaat.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 0 -33px;
        display: block;
        height: 24px;
        outline: none;
        overflow: hidden;
        text-indent: -999px;
        white-space: nowrap;
        width: 24px
    }

    ._7ql {
        border-radius: 2px;
        display: inline;
        margin: 2px 6px 2px -8px;
        vertical-align: inherit
    }

    ._h2p ._7ql {
        margin-left: -10px
    }

    ._1k67 ._2s25 {
        position: relative
    }

    ._1k67._d0b ._2s25 {
        padding-right: 0
    }

    ._1k67 ._1vp5 .img {
        transform: translateY(2px)
    }

    ._1k67._d0b._5-y2 ._2s25 {
        padding-right: 6px
    }

    ._1k67 ._2s25:after {
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 2px;
        box-sizing: border-box;
        content: '';
        height: 24px;
        left: 2px;
        position: absolute;
        top: 2px;
        width: 24px

    }

    ._2qgu._2qgu {
        border-radius: 50%;
        overflow: hidden
    }

    ._2s25._2s25._606w._606w:after, ._606w:after {
        border-radius: 50%
    }

    ._605a .fbxWelcomeBoxBlock:after {
        border-radius: 50%
    }

    ._1qv9 {
        align-items: center;
        display: flex;
        flex-direction: row
    }

    ._rv {
        height: 100px;
        width: 100px
    }

    ._rw {
        height: 50px;
        width: 50px
    }

    ._s0:only-child {
        display: block
    }

    ._3tm9 {
        height: 14px;
        width: 14px
    }

    ._54rv {
        height: 16px;
        width: 16px
    }

    ._3qxe {
        height: 19px;
        width: 19px
    }

    ._1m6h {
        height: 24px;
        width: 24px
    }

    ._3d80 {
        height: 28px;
        width: 28px
    }

    ._54ru {
        height: 32px;
        width: 32px
    }

    ._tzw {
        height: 40px;
        width: 40px
    }

    ._54rt {
        height: 48px;
        width: 48px
    }

    ._54rs {
        height: 56px;
        width: 56px
    }

    ._1m9m {
        height: 64px;
        width: 64px
    }

    ._ry {
        height: 24px;
        width: 24px
    }

    ._4jnw {
        margin: 0
    }

    ._3-8h {
        margin: 4px
    }

    ._3-8i {
        margin: 8px
    }

    ._3-8j {
        margin: 12px
    }

    ._3-8k {
        margin: 16px
    }

    ._3-8l {
        margin: 20px
    }

    ._2-5b {
        margin: 24px
    }

    ._1kbd {
        margin-bottom: 0;
        margin-top: 0
    }

    ._3-8m {
        margin-bottom: 4px;
        margin-top: 4px
    }

    ._3-8n {
        margin-bottom: 8px;
        margin-top: 8px
    }

    ._3-8o {
        margin-bottom: 12px;
        margin-top: 12px
    }

    ._3-8p {
        margin-bottom: 16px;
        margin-top: 16px
    }

    ._3-8q {
        margin-bottom: 20px;
        margin-top: 20px
    }

    ._2-ox {
        margin-bottom: 24px;
        margin-top: 24px
    }

    ._1a4i {
        margin-left: 0;
        margin-right: 0
    }

    ._3-8r {
        margin-left: 4px;
        margin-right: 4px
    }

    ._3-8s {
        margin-left: 8px;
        margin-right: 8px
    }

    ._3-8t {
        margin-left: 12px;
        margin-right: 12px
    }

    ._3-8u {
        margin-left: 16px;
        margin-right: 16px
    }

    ._3-8v {
        margin-left: 20px;
        margin-right: 20px
    }

    ._6bu9 {
        margin-left: 24px;
        margin-right: 24px
    }

    ._5soe {
        margin-top: 0
    }

    ._3-8w {
        margin-top: 4px
    }

    ._3-8x {
        margin-top: 8px
    }

    ._3-8y {
        margin-top: 12px
    }

    ._3-8z {
        margin-top: 16px
    }

    ._3-8- {
        margin-top: 20px
    }

    ._4aws {
        margin-top: 24px
    }

    ._2-jz {
        margin-right: 0
    }

    ._3-8_ {
        margin-right: 4px
    }

    ._3-90 {
        margin-right: 8px
    }

    ._3-91 {
        margin-right: 12px
    }

    ._3-92 {
        margin-right: 16px
    }

    ._3-93 {
        margin-right: 20px
    }

    ._y8t {
        margin-right: 24px
    }

    ._5emk {
        margin-bottom: 0
    }

    ._3-94 {
        margin-bottom: 4px
    }

    ._3-95 {
        margin-bottom: 8px
    }

    ._3-96 {
        margin-bottom: 12px
    }

    ._3-97 {
        margin-bottom: 16px
    }

    ._3-98 {
        margin-bottom: 20px
    }

    ._20nr {
        margin-bottom: 24px
    }

    ._av_ {
        margin-left: 0
    }

    ._3-99 {
        margin-left: 4px
    }

    ._3-9a {
        margin-left: 8px
    }

    ._3-9b {
        margin-left: 12px
    }

    ._3-9c {
        margin-left: 16px
    }

    ._3-9d {
        margin-left: 20px
    }

    ._4m0t {
        margin-left: 24px
    }

    ._4-u2 {
        border: 1px solid #dddfe2;
        border-radius: 3px
    }


    ._2a1j._7y8g .homeGalahadFeed ._4-u2, ._2a1j._7y8g .groupGalahadFeed ._4-u2, ._2a1j._7y8g .profileGalahadFeed ._4-u2, ._2a1j._7y8h ._4-u2 {
        border: none;
        border-radius: 8px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
        margin-bottom: 16px;
        overflow: hidden
    }

    ._2a1j._7y8i ._3z62 .fbTimelineComposerCapsule ._4-u2 {
        margin-bottom: 0
    }

    ._4-u2 > ._4-u3 {
        border-top: 1px solid #e5e5e5
    }

    ._4-u2 > ._2f27 {
        border-top: none
    }

    ._4-u2 > ._4-u3:first-child {
        border-top: none;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px
    }

    ._4-u2 > ._4-u3:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px
    }

    ._2yq ._4-u2 {
        border-color: transparent;
        border-left-width: 0;
        border-right-width: 0;
        position: relative
    }

    ._2yq ._4-u2::before {
        border: 1px solid #dddfe2;
        border-radius: 4px;
        bottom: -1px;
        content: '';
        left: -1px;
        pointer-events: none;
        position: absolute;
        right: -1px;
        top: -1px
    }

    ._4-u5 {
        background-color: #e9ebee
    }

    ._2a1j ._65qq {
        background: #f7f6f5
    }

    ._65qq {
        background: #fff
    }

    ._469s {
        background-color: #000
    }

    ._4-u7 {
        background-color: #3578e5
    }

    ._57d8 {
        background-color: #f5f6f7
    }

    ._4-u8 {
        background-color: #fff
    }

    ._5dwa {
        line-height: 12px;
        overflow: hidden;
        padding: 8px 0 7px;
        position: relative
    }

    ._5dw9._5dwa {
        min-height: 24px
    }

    ._5dw9 span._38my {
        line-height: 28px;
        margin-left: 12px;
        padding: 0
    }

    ._33gp ._38my, ._5dw9 ._38my {
        color: #1d2129;
        font-size: 14px;
        font-weight: 600
    }

    ._33gp {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-left: 12px
    }

    ._33gp {
        padding: 10px 0 9px 0
    }

    ._33gp ._38my {
        flex-grow: 1
    }

    ._5dw9 ._5dw8 {
        line-height: 28px
    }

    ._5dw9 ._45hc:first-child {
        border: 0
    }

    ._5dw9 ._45hc a {
        color: #4b4f56;
        font-weight: normal;
        padding: 8px 12px
    }

    ._5dw9 ._45hc:hover a, ._5dw9 ._1hqh a {
        color: #1d2129
    }

    ._5dw9 ._45hc ._c1c {
        bottom: -4px;
        height: 3px;
        left: 8px;
        margin-bottom: -3px;
        right: 8px
    }

    ._5dw9 ._45hc:hover ._c1c {
        background-color: #edf2fa
    }

    ._5dwb ._38my {
        margin-left: 18px;
        padding: 0
    }

    ._33gq ._4lki {
        width: 16px
    }

    ._33gq ._38my, ._5dwb ._38my {
        color: #90949c;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase
    }

    ._33gq {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin-left: 12px;
        padding: 10px 0 9px 0
    }

    ._33gq ._38my {
        flex-grow: 1
    }

    ._5dwb ._38my:first-child {
        margin-left: 12px
    }

    ._5dwb._3s3z ._3s3- {
        border-bottom: 1px solid #ebedf0;
        bottom: -1px;
        left: 0;
        margin: 0 12px;
        position: absolute;
        right: 0
    }

    html ._5dwa._33gq, html ._5dwa._5dwb {
        border-top: none
    }

    ._5dwa._33gq + div, ._5dwa._5dwb + div {
        border-top: none
    }

    ._5dwb ._45hc a {
        color: #90949c
    }

    ._5dwb ._45hc:hover a, ._5dwb ._1hqh a {
        color: #4b4f56
    }

    ._5dwb ._45hc ._c1c {
        bottom: -6px;
        height: 2px;
        left: 0;
        margin-bottom: -2px;
        right: 0;
        z-index: 1
    }

    ._5dwb ._45hc:hover ._c1c {
        background: #9cb4d8
    }

    ._5dwb ._45hc._1hqh ._c1c {
        background: #365899
    }

    ._c1b {
        bottom: -1px;
        color: #7f7f7f;
        display: inline-block;
        font-size: 11px;
        font-weight: normal;
        padding-left: 12px;
        position: relative;
        vertical-align: top
    }

    ._5dw7 {
        color: #90949c;
        margin-left: 12px
    }

    ._38my {
        color: #4b4f56
    }

    ._5dw7, ._38my {
        font-size: 11px
    }

    ._1hqh._38my a {
        font-weight: 600
    }

    ._9hb {
        left: 0;
        position: absolute;
        right: 0;
        text-align: center
    }

    ._9hc {
        font-weight: 600;
        visibility: hidden
    }

    ._5dw8 {
        display: block;
        float: right;
        line-height: 13px;
        margin: 0 12px
    }

    ._5dw8 a {
        font-size: 12px
    }

    ._1ng1 {
        display: inline-block
    }

    ._3s3- {
        clear: both
    }

    ._5dwa ._45hc a:hover {
        text-decoration: none
    }

    ._5dwa ._45hc ._c1c {
        display: none;
        position: absolute
    }

    ._5dwa ._45hc:hover ._c1c {
        display: block
    }

    ._5dwa ._45hc._1hqh ._c1c {
        background-color: #4267b2;
        display: block;
        z-index: 1
    }

    ._4rt6 {
        color: #90949c;
        font-size: 13px
    }

    ._4rt7 {
        display: flex;
        flex-direction: row;
        margin-bottom: 12px
    }

    ._4rt8 {
        display: flex;
        flex-direction: column;
        margin-left: 8px
    }

    ._4rt9 {
        color: #1d2129;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        margin-bottom: 3px
    }

    ._4rtj {
        color: #1d2129;
        font-size: 14px;
        line-height: 16px
    }

    ._4rtk {
        border-radius: 50%;
        height: 16px;
        padding: 4px;
        width: 16px
    }

    ._4rtp {
        padding-left: 32px
    }

    ._4rtt {
        color: #385898;
        font-size: 13px;
        line-height: 20px
    }

    ._6lv0 {
        width: auto
    }

    ._6sa9 {
        width: fit-content
    }

    ._6saa {
        width: max-content
    }

    ._6sab {
        width: min-content
    }

    ._6saj {
        width: 20%
    }

    ._75u3 {
        width: 25%
    }

    ._6sak {
        width: 40%
    }

    ._653c {
        width: 50%
    }

    ._1aa4 {
        width: 60%
    }

    ._6qk8 {
        width: 80%
    }

    ._21op {
        width: 100%
    }

    ._4x_f {
        max-width: 80%
    }

    ._6y_w {
        max-width: 100%
    }

    ._84dk {
        min-width: 0
    }

    ._8tm {
        padding: 0
    }

    ._2phz {
        padding: 4px
    }

    ._2ph- {
        padding: 8px
    }

    ._2ph_ {
        padding: 12px
    }

    ._2pi0 {
        padding: 16px
    }

    ._2pi1 {
        padding: 20px
    }

    ._40c7 {
        padding: 24px
    }

    ._2o1j {
        padding: 36px
    }

    ._6buq {
        padding-bottom: 0;
        padding-top: 0
    }

    ._2pi2 {
        padding-bottom: 4px;
        padding-top: 4px
    }

    ._2pi3 {
        padding-bottom: 8px;
        padding-top: 8px
    }

    ._2pi4 {
        padding-bottom: 12px;
        padding-top: 12px
    }

    ._2pi5 {
        padding-bottom: 16px;
        padding-top: 16px
    }

    ._2pi6 {
        padding-bottom: 20px;
        padding-top: 20px
    }

    ._2o1k {
        padding-bottom: 24px;
        padding-top: 24px
    }

    ._2o1l {
        padding-bottom: 36px;
        padding-top: 36px
    }

    ._6bua {
        padding-left: 0;
        padding-right: 0
    }

    ._2pi7 {
        padding-left: 4px;
        padding-right: 4px
    }

    ._2pi8 {
        padding-left: 8px;
        padding-right: 8px
    }

    ._2pi9 {
        padding-left: 12px;
        padding-right: 12px
    }

    ._2pia {
        padding-left: 16px;
        padding-right: 16px
    }

    ._2pib {
        padding-left: 20px;
        padding-right: 20px
    }

    ._2o1m {
        padding-left: 24px;
        padding-right: 24px
    }

    ._2o1n {
        padding-left: 36px;
        padding-right: 36px
    }

    ._iky {
        padding-top: 0
    }

    ._2pic {
        padding-top: 4px
    }

    ._2pid {
        padding-top: 8px
    }

    ._2pie {
        padding-top: 12px
    }

    ._2pif {
        padding-top: 16px
    }

    ._2pig {
        padding-top: 20px
    }

    ._2owm {
        padding-top: 24px
    }

    ._div {
        padding-right: 0
    }

    ._2pih {
        padding-right: 4px
    }

    ._2pii {
        padding-right: 8px
    }

    ._2pij {
        padding-right: 12px
    }

    ._2pik {
        padding-right: 16px
    }

    ._2pil {
        padding-right: 20px
    }

    ._31wk {
        padding-right: 24px
    }

    ._2phb {
        padding-right: 32px
    }

    ._au- {
        padding-bottom: 0
    }

    ._2pim {
        padding-bottom: 4px
    }

    ._2pin {
        padding-bottom: 8px
    }

    ._2pio {
        padding-bottom: 12px
    }

    ._2pip {
        padding-bottom: 16px
    }

    ._2piq {
        padding-bottom: 20px
    }

    ._2o1p {
        padding-bottom: 24px
    }

    ._4gao {
        padding-bottom: 32px
    }

    ._1cvx {
        padding-left: 0
    }

    ._2pir {
        padding-left: 4px
    }

    ._2pis {
        padding-left: 8px
    }

    ._2pit {
        padding-left: 12px
    }

    ._2piu {
        padding-left: 16px
    }

    ._2piv {
        padding-left: 20px
    }

    ._2o1q {
        padding-left: 24px
    }

    ._2o1r {
        padding-left: 36px
    }

    ._51mz {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0
    }

    ._5f0n {
        table-layout: fixed;
        width: 100%
    }

    .uiGrid .vTop {
        vertical-align: top
    }

    .uiGrid .vMid {
        vertical-align: middle
    }

    .uiGrid .vBot {
        vertical-align: bottom
    }

    .uiGrid .hLeft {
        text-align: left
    }

    .uiGrid .hCent {
        text-align: center
    }

    .uiGrid .hRght {
        text-align: right
    }

    ._51mx:first-child > ._51m- {
        padding-top: 0
    }

    ._51mx:last-child > ._51m- {
        padding-bottom: 0
    }

    ._51mz ._51mw {
        padding-right: 0
    }

    ._51mz ._51m-:first-child {
        padding-left: 0
    }

    ._51mz._4r9u {
        border-radius: 50%;
        overflow: hidden
    }

    .pas {
        padding: 5px
    }

    .pam {
        padding: 10px
    }

    .pal {
        padding: 20px
    }

    .pts {
        padding-top: 5px
    }

    .ptm {
        padding-top: 10px
    }

    .ptl {
        padding-top: 20px
    }

    .prs {
        padding-right: 5px
    }

    .prm {
        padding-right: 10px
    }

    .prl {
        padding-right: 20px
    }

    .pbs {
        padding-bottom: 5px
    }

    .pbm {
        padding-bottom: 10px
    }

    .pbl {
        padding-bottom: 20px
    }

    .pls {
        padding-left: 5px
    }

    .plm {
        padding-left: 10px
    }

    .pll {
        padding-left: 20px
    }

    .phs {
        padding-left: 5px;
        padding-right: 5px
    }

    .phm {
        padding-left: 10px;
        padding-right: 10px
    }

    .phl {
        padding-left: 20px;
        padding-right: 20px
    }

    .pvs {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .pvm {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .pvl {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .mas {
        margin: 5px
    }

    .mam {
        margin: 10px
    }

    .mal {
        margin: 20px
    }

    .mts {
        margin-top: 5px
    }

    .mtm {
        margin-top: 10px
    }

    .mtl {
        margin-top: 20px
    }

    .mrs {
        margin-right: 5px
    }

    .mrm {
        margin-right: 10px
    }

    .mrl {
        margin-right: 20px
    }

    .mbs {
        margin-bottom: 5px
    }

    .mbm {
        margin-bottom: 10px
    }

    .mbl {
        margin-bottom: 20px
    }

    .mls {
        margin-left: 5px
    }

    .mlm {
        margin-left: 10px
    }

    .mll {
        margin-left: 20px
    }

    .mhs {
        margin-left: 5px;
        margin-right: 5px
    }

    .mhm {
        margin-left: 10px;
        margin-right: 10px
    }

    .mhl {
        margin-left: 20px;
        margin-right: 20px
    }

    .mvs {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .mvm {
        margin-top: 10px;
        margin-bottom: 10px
    }

    path.domain {
        visibility: hidden;
    }

    .mvl {
        margin-top: 20px;
        margin-bottom: 20px
    }

    label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
    }

    input,
    label {
        margin: .4rem 0;
    }

    .label2 {
        width: 60px;
    }

    .label3 {
        width: 60px;

    }

    .svg {
        text-wrap: revert;
    }
    </style>
    <style>
        .button {
            background-color: steelblue;
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button5 .style{
            position: center;
            width: 50px;
        }

        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }


        /* Add a background color on hover */
        .btn-group button:hover {
            opacity: 0.5;
        }

        .input-group-addon {
            border-left-width: 10px;
            border-right-width: 10px;
            text-align: center;

            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .input-group-addon:first-child {
            border-left-width: 1px;
        }

        .input-group-addon:last-child {
            border-right-width: 1px;
        }

        .form-control {
            width: 150px;
        }

        .axis {
            font: 10px sans-serif;
            text-width: 60px;

        }
        .MenuBar{
            text-align: right;
            box-sizing: content-box;
            width: 230px;
            position: absolute;
            margin-left: 1050px;
            margin-top: 15px;
            border-width: 10px;
            border: black;

        }

        #appProfile{
            color: black;
        }
        #Explanation{
            color: black;
        }

    </style>
    <title>Your Information</title></head>
<script>
    var Num=0;
    var name=localStorage.getItem("firstname");
    d3.csv("NewApplication_Date.csv", function (data) {
        name=localStorage.getItem("firstname");

        for (i = 0; i < data.length; i++) {
            if(data[i].Application_Name.toUpperCase()==name.toUpperCase() || data[i].Application_Name.toUpperCase().includes(name.toUpperCase())){
                name= data[i].Application_Name;
                Num=Num+1;
            }
        }
    });
    window.onload = function () {

        console.log(name);
        document.getElementById("appProfile").innerHTML = "Your " + name+ "&nbsp  Profile";
        document.getElementById("Explanation").innerHTML = "<p>You have over all &nbsp" +"<strong>" +Num+ "</strong>"+ "&nbsp  interactions with &nbsp"+"<strong>"+name+"</strong> </p>"
        +
        "<p>The following chart shows you more information about these interactions.</p>";
    }
    var xColumn1 = "Date";
    var xColumn2 = "Application_Name";
    var xColumn3 = "Type";
    d3.csv("NewApplication_Date.csv", function (data2) {

        //var k=0;
        //for (i = 0; i < data.length; i++) {
        //   if (data[i][xColumn2] == d.applications) {
        //      k=k+1;

        // }
        // }
        let Newdata = data2.filter(function (e) {
            //console.log(d.applications);
            return e.Application_Name == name;
        });
        /*for (let i = 0; i < data.length; i++) {
            if (data[i].applications ==d.applications) {
                Newdata.push(data[i].applications);
            }
        }*/
        //renderNewData(Newdata);
        const types = [];

        Newdata.forEach(data => {
            types.push(data.Type);
        });

        const seen = Object.create(null);
        types.forEach(type => {
            seen[type] = true;
        });

        const uniqueTypes = Object.keys(seen);

        const counts = Object.create(null);
        types.forEach(type => {
            counts[type] = counts[type] ? counts[type] + 1 : 1;
        });

        var ApplicationTypes = [];
        /*Object.keys(counts).forEach(AppType => {
            Object.values(counts).forEach(AppTypeNum => {
                ApplicationTypes.push({ "App_Type":AppType, "Num":AppTypeNum });
            });
        });*/
        var i;
        for (i = 0; i < Object.keys(counts).length; i++) {
            ApplicationTypes.push({
                "App_Type": Object.keys(counts)[i],
                "Num": Object.values(counts)[i]
            });
            ;
        }
        console.log(ApplicationTypes);
        renderNewData(ApplicationTypes);
        $(document).ready(function(){
            $('#data').after('<div id="nav"></div>');
            var rowsShown = 10;
            var rowsTotal = $('#data tbody tr').length;
            var numPages = rowsTotal/rowsShown;
            for(i = 0;i < numPages;i++) {
                var pageNum = i + 1;
                $('#nav').append('<a href="#" rel="'+i+'">'+pageNum+'</a> ');
            }
            $('#data tbody tr').hide();
            $('#data tbody tr').slice(0, rowsShown).show();
            $('#nav a:first').addClass('active');
            $('#nav a').bind('click', function(){

                $('#nav a').removeClass('active');
                $(this).addClass('active');
                var currPage = $(this).attr('rel');
                var startItem = currPage * rowsShown;
                var endItem = startItem + rowsShown;
                $('#data tbody tr').css('opacity','0.0').hide().slice(startItem, endItem).
                css('display','table-row').animate({opacity:1}, 300);
            });
        });
        var NewHTML="<table id=\"data\" class=\"table table-striped table-bordered table-sm\" cellspacing=\"0\" width=\"100%\">\n" +
            "  <thead>\n" +
            "    <tr>\n" +
            "      <th class=\"th-sm\">id\n" +
            "\n" +
            "      </th>\n" +
            "      <th class=\"th-sm\">Type of the interaction \n" +
            "\n" +
            "      </th>\n" +
            "      <th class=\"th-sm\">Date\n" +
            "\n" +
            "      </th>\n" +
            "      <th class=\"th-sm\">Time \n" +

            "\n" +
            "      </th>\n" +
            "    </tr>\n" +
            "  </thead>\n" ;
        var j=0;
        for (i = 0; i < Newdata.length; i++) {
            j=j+1;


            NewHTML=NewHTML+"        <tbody>\n" +
                "            <tr>\n" +

                "                <td>"+j+"</td>\n" +
                "                <td>"+Newdata[i].Type+"</td>\n" +
                "                <td>"+Newdata[i].Date+"</td>\n" +
                "                <td>"+Newdata[i].Time+"</td>\n" +
                "            </tr>";
        }
        NewHTML=NewHTML+"</table>";
        document.getElementById("final").innerHTML =NewHTML;






        /** const div = d3.select(".New_4rt8")
         .style("font", "10px")
         .style("text-align", "right")
         .style("color", "white");

         div.selectAll("div")
         .data(Object.values(counts))
         .enter().append("div")
         .style("background", "steelblue")
         .style("padding", "3px")
         .style("margin", "1px")
         .style("width", d => `${d * 10}px`)
         .text(d => d);

         //return div.node();**/


    });
    function renderNewData(data) {

        document.getElementById("SearchedApp").innerHTML = "";
        var Length = (data.length) + 2;
        var outerWidth = 550;
        var outerHeight = Length * 50;
        var margin = {
            left: 150,
            top: 50,
            right: 30,
            bottom: 50
        };
        var barPadding = 0.2;

        var xColumn = "Num";
        var yColumn = "App_Type";

        var innerWidth = outerWidth - margin.left - margin.right;
        var innerHeight = outerHeight - margin.top - margin.bottom;
        var formatxAxis = d3.format('.0f');


        var svg = d3.select(".Final_4rt8").append("svg")
            .attr("id", "BasicTooltip")
            .attr("width", outerWidth)
            .attr("height", outerHeight)
            .attr("opacity", "1.0");
        var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        g.append("text").style("font", "10px sans-serif");
        g.style("text-align", "right");
        g.style("color", "white");

        var xAxisG = g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + innerHeight + ")");

        var yAxisG = g.append("g")
            .attr("class", "y axis");






        var tikNum=0;
        console.log(d3.max(data, function (d) {

            if (d[xColumn]%3 == 0){
                return tikNum=3;
            }
            if (Num==1){

                return tikNum=1;
            }
            if(d[xColumn]%3 == 1 && d[xColumn]>1){
                return tikNum=2;
            }
            if(d[xColumn]%3 == 1 && d[xColumn]==1){
                return tikNum=1;
            }
            if (d[xColumn] %3 == 2){
                return tikNum=2;
            }

        }));


        var xScale = d3.scale.linear().rangeRound([0, innerWidth]);
        var yScale = d3.scale.ordinal().rangeBands([0, innerHeight], barPadding);

        var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(tikNum)
            ;          // Turn off the marks at the end of the axis.
        var yAxis = d3.svg.axis().scale(yScale).orient("left")
            .outerTickSize(3);          // Turn off the marks at the end of the axis.
        var xAxisLabel = xAxisG.append("text")
            .style("text-anchor", "middle")
            .style("font-size", "30px")
            .attr("x", innerWidth / 2)
            .attr("y", 60)
            .attr("class", "label");
        xScale.domain([0, d3.max(data, function (d) {
            return d[xColumn];
        })]);
        yScale.domain(data.map(function (d) {
            NewText= wrap(d[yColumn],yScale.rangeBand());
            var tspans = svg.append("text")
                .selectAll("tspan")
                .data(NewText)
                .enter()
                .append("tspan");

            return d[yColumn];
        }));


        xAxisG.call(xAxis);
        yAxisG.call(yAxis);

        var bars = g.selectAll("rect").data(data);
        var tooltip = d3.select("#my_dataviz")
            .append("div")
            .style("opacity", 0)
            .attr("class", "tooltip")
            .style("background-color", "white")
            .style("text-color", 'black')
            .style("border", "solid")
            .style("border-width", "2px")
            .style("border-radius", "5px")
            .style("padding", "10px");
        bars.enter().append("rect")
            .attr("id", "BasicTooltip")
            .attr("height", yScale.rangeBand())
            .attr("fill", "steelblue")
            .on("mouseover", function(d) {
                console.log(d.App_Type);
                tooltip
                    .style("left", (d3.mouse(this)[0] ) +"px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
                    .style("top", (d3.mouse(this)[1]+130 ) + "px");
                if (d.App_Type == "ADD_PAYMENT_INFO"){
                    tooltip
                        .html("<strong>" + "ADD_PAYMENT_INFO: " + "</strong>"  + "<br>"  + "The addition of customer payment information during a checkout process. For example, a person clicks on a button to save their billing information. " )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "ADD_TO_CART"){
                    tooltip
                        .html("<strong>" + "ADD_TO_CART: " + "</strong>"  + "<br>"  + "The addition of an item to a shopping cart or basket. For example, clicking an Add to Cart button on a website." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "ADD_TO_WISHLIST"){
                    tooltip
                        .html("<strong>" + "ADD_TO_WISHLIST: " + "</strong>"  + "<br>"  + "The addition of items to a wishlist. For example, clicking an Add to Wishlist button on a website." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "COMPLETE_REGISTRATION"){
                    tooltip
                        .html("<strong>" + "COMPLETE_REGISTRATION: " + "</strong>"  + "<br>"  + "A submission of information by a customer in exchange for a service provided by your business. For example, signing up for an email subscription." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "CONTACT"){
                    tooltip
                        .html("<strong>" + "CONTACT: " + "</strong>"  + "<br>"  + "A telephone, SMS, email, chat or other type of contact between a customer and your business." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "CUSTOMIZE_PRODUCT"){
                    tooltip
                        .html("<strong>" + "CUSTOMIZE_PRODUCT: " + "</strong>"  + "<br>"  + "The customization of products through a configuration tool or other application your business owns." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "DONATE"){
                    tooltip
                        .html("<strong>" + "DONATE: " + "</strong>"  + "<br>"  + "The donation of funds to your organization or cause." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "FIND_LOCATION"){
                    tooltip
                        .html("<strong>" + "FIND_LOCATION: " + "</strong>"  + "<br>"  + "When a person finds one of your locations via web, with an intention to visit. For example, searching for a product and finding it at one of your local stores." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "INITIATE_CHECKOUT"){
                    tooltip
                        .html("<strong>" + "INITIATE_CHECKOUT: " + "</strong>"  + "<br>"  + "The start of a checkout process. For example, clicking a Checkout button." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "LEAD"){
                    tooltip
                        .html("<strong>" + "LEAD: " + "</strong>"  + "<br>"  + "A submission of information by a customer with the understanding that they may be contacted at a later date by your business. For example, submitting a form or signing up for a trial." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "PURCHASE"){
                    tooltip
                        .html("<strong>" + "PURCHASE: " + "</strong>"  + "<br>"  + "The completion of a purchase, usually signified by receiving order or purchase confirmation, or a transaction receipt. For example, landing on a Thank You or confirmation page." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "SCHEDULE"){
                    tooltip
                        .html("<strong>" + "SCHEDULE: " + "</strong>"  + "<br>"  + "The booking of an appointment to visit one of your locations." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "SEARCH"){
                    tooltip
                        .html("<strong>" + "SEARCH: " + "</strong>"  + "<br>"  + "A search performed on your website, app or other property. For example, product or travel searches." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "START_TRIAL"){
                    tooltip
                        .html("<strong>" + "START_TRIAL: " + "</strong>"  + "<br>"  + "The start of a free trial of a product or service you offer. For example, trial subscription." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "SUBMIT_APPLICATION"){
                    tooltip
                        .html("<strong>" + "SUBMIT_APPLICATION: " + "</strong>"  + "<br>"  + "The submission of an application for a product, service or program you offer. For example, a credit card, educational program or job." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "SUBSCRIBE"){
                    tooltip
                        .html("<strong>" + "SUBSCRIBE: " + "</strong>"  + "<br>"  + "The start of a paid subscription for a product or service you offer." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "VIEW_CONTENT"){
                    console.log("LLKJKJKJKJKJKJKJKJKJKJKJK")
                    tooltip
                        .html("<strong>" + "VIEW_CONTENT: " + "</strong>"  + "<br>"  + "A visit to a web page you care about. For example, a product or landing page. View content tells you if someone visits a web page's URL, but not what they do or see on that web page." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "ACTIVATE_APP"){

                    tooltip
                        .html("<strong>" + "ACTIVATE_APP: " + "</strong>"  + "<br>"  + "The first time a new user activates an app or the first time an app starts on a particular device." )
                        .style("opacity", 1);
                }
                else if (d.App_Type == "PAGE_VIEW"){

                    tooltip
                        .html("<strong>" + "PAGE_VIEW: " + "</strong>"  + "<br>"  + "Opening a web page." )
                        .style("opacity", 1);
                }
                else {
                    tooltip
                        .html("<strong>" + "CUSTOM " + "</strong>"  + "<br>"  + "Custom events are actions that fall outside those covered by our standard events, and you can give them a unique name to represent the action taking place" )
                        .style("opacity", 1);
                }




        })
            .on("mouseout", function(d) {
                console.log("GGGGGG");
                tooltip
                    .html("Number of Interactions with this application: ")
                    .style("opacity", 0);
            });

        bars
            .attr("x", 0)
            .attr("y", function (d) {
                //console.log(yScale(d[yColumn]));
                return yScale(d[yColumn]);
            })
            .attr("width", function (d) {
                return xScale(d[xColumn]);
            })

        ;
        bars.exit().remove();


        var mouseclick = function (d) {
            console.log("DIIIIIIIVVVVVVV")
            tooltip
                .style("left", (d3.mouse(this)[0] + 90) + "px") // It is important to put the +90: other wise the tooltip is exactly where the point is an it creates a weird effect
                .style("top", (d3.mouse(this)[1] + 90) + "px");

        }
        var mouseleave = function (d) {
            d3.select(this)
                .attr('opacity', 1)

            tooltip
                .style("opacity", 0)
        }

    }
    function wrap(text, width) {

        console.log(text);
        var NewText= text;
        var size=10;

        console.log(width);

        const numChunks = Math.ceil(NewText.length / size)
        const chunks = new Array(numChunks)

        for (let i = 0, o = 0; i < numChunks; ++i, o += size) {
            chunks[i] = NewText.substr(o, size);
        }
        console.log(chunks);
            //var text = d3.select(this),
                //words = text.text().split(" ").reverse(),
                //word,
                //line = [],
                //lineNumber = 0,
                //lineHeight = 10, // ems
                //y = text.attr("y"),
                //dy = parseFloat(text.attr("dy")),
                //tspan = text.append("tspan");

            //for (let j = 0; j < numChunks; ++j) {
            //line.push(chunks);
            //}
            /*for (let i = 0; i < numChunks; ++i) {
                tspan.text(chunks[i]);
                tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "px").text(word);

            }*/
            //while (word = words.pop()) {
            //for (let i = 0; i < chunks.length; ++i) {
                //line.push(word);
                //tspan.text(chunks.join(" "));
                //if (tspan.node().getComputedTextLength() > width) {
                //line.pop();
                //tspan.text(chunks[i]);
                //line = [word];
               // tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "px").text(word);
            //}
            //}
        return chunks;
    }




</script>
<body class="_5vb_ _2yq _4yic">

<div class="clearfix _ikh">
    <div class="_4bl9">
        <div class="_li">
            <div class="_2t-8 _1s4v _2s1x _h2p _3b0a" id="bluebarRoot">
                <div aria-label="Facebook" class="_2t-a _26aw _5rmj _50ti _2s1y" role="banner">
                    <div class="_2t-a _50tj">
                        <div class="_2t-a _4pmj _2t-d">
                            <div class="_218o">
                                <div class="_2t-e">
                                    <div class="_4kny"><h1 class="_19ea" data-click="bluebar_logo"><a class="_19eb"
                                                                                                      data-gt="&#123;&quot;chrome_nav_item&quot;:&quot;logo_chrome&quot;&#125;"
                                                                                                      href="https://www.facebook.com/?ref=logo"
                                                                                                      title="Go to Facebook Home"><span
                                            class="_2md">Facebook</span></a></h1></div>
                                </div>
                                <div aria-label="Facebook" class="_2t-f" role="navigation">
                                    <div class="_cy6" id="bluebar_profile_and_home">
                                        <div class="_4kny">
                                            <div class="_1k67 _cy7" data-click="profile_icon"><span accesskey="2"
                                                                                                 class="_2s25 _606w"
                                                                                                 data-gt="&#123;&quot;chrome_nav_item&quot;:&quot;timeline_chrome&quot;&#125;"
                                                                                                 href="https://www.facebook.com"
                                                                                                 title="Profile"><span
                                                    class="_1qv9"><img alt="" class="_2qgu _7ql _1m6h img"
                                                                       id="profile_pic_header_100002961884523"
                                                                       src="Off-Facebook-Activity.jpg"/>Profile</span></div>
                                        </div>
                                        <div class="_4kny _2s24"><a class="_2s25 _cy7" href="index.html" title="Home">Home</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_3a_u">
                <div class="_4t5n" role="main">
                    <div class="_4-u2 _3-8o _4-u8">

                        <div class="_3-8y _3-95 _3b0b">
                            <div style="background-color: #6BCEBB" class="_3z-t"><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfjAhsAKxG9HJ3pAAAAiElEQVQoz9WRMQrCQBBFX0KiaCPkAEowVxJv4LGsV7yEF7HyCGuxGtZnFwSDqX2v+zNMMR8bg9ExosGmMLDnRc83NSUnjGbXMuLGbCyUxIJxEvOSCf5mYUY3OuuoodDfFyoAzlyHZMWBO0cebNkBRrX9ePDSmxcrsVUjBjWbBntVnyazGpiq+w161ZNbbdjOQwAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0wMi0yN1QwODo0MzoxNy0wODowMJJunUIAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMDItMjdUMDg6NDM6MTctMDg6MDDjMyX+AAAAAElFTkSuQmCC"/>
                            </div>
                            <div class="_3b0c">
                                <div class="_3b0d" id="appProfile"></div>
                                <div class="_3b0e" id="Explanation">
                                </div>




                            </div>
                        </div>
                        <div class="_4-u3 _2pi0">
                            <div id="app" class="_4rt7">
                                <div class="_4rtk" style="background-color: #DB4123"><img
                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfjAhwDFDLYNEBHAAAAf0lEQVQoz4WRsQ3CQBAE5ywn7xRKALm6rwY6chcvl0BO9kNiLAs9/r1kgtXerQ7DbLH6q2oxG5g9U8Zyaijs4Q85zPO7KJRTDdA3TATB1KZQYjM3qbtiBC68gdSmbosRuG7uV4vCuldtHVkHVua/+TMrZhdvYlKTHOjuYqb37g8t6r6PZrlo9wAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0wMi0yOFQxMToyMDo1MC0wODowMERxUNIAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMDItMjhUMTE6MjA6NTAtMDg6MDA1LOhuAAAAAElFTkSuQmCC"/>
                                </div>
                                <div id="Main" class="_4rt8 _21op">
                                    <div class="_4rt9" id="Explain-Interaction">Interactions</div>


                                    <div class="_4rtj" >Here you can learn more about the type of interactions that you have with this application and the time that these interactions happened.

                                    </div>
                                    <div class="_4rtj" id="my_dataviz"></div>

                                    <div class="New_4rt8" id="profile">
                                        <script>

                                        </script>


                                    </div>
                                    <div class="Final_4rt8" id="SearchedApp">
                                        <script>

                                        </script>


                                    </div>
                                    <div class="App_4rt8" id="SearchedAppFinal">
                                        <script>

                                        </script>


                                    </div>
                                    <div class="datagather" id="final"></div>
                                </div>
                            </div>



                        </div>
                        <button id="Application-all" class="button button5" onclick="window.location.href='index.html' " > Back</button>


                        <div class="_4t5o">
                        </div>
                    </div>
                </div>
            </div>


            <aside class="MenuBar" style="background-color: white" >
                <div style="width: 200px" id="js_g" aria-hidden="false" class="_7_qs" direction="vertical"><a class="_7_r0"
                                                                                                              target="_blank"
                                                                                                              href="https://www.facebook.com/your_information/"
                                                                                                              rel="noopener noreferrer">
                    <div class="_7_qy">
                        <div class="_7_q- _3-90"><i alt="" class="img sp_CJMrLDPFJ_z_2x sx_b80cc8"></i></div>
                        <div class="_3qn7 _61-0 _2fyh _3qnf">
                            <div class="_7_q_ _3-94"><span
                                    style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; font-weight: bold; overflow-wrap: normal; text-align: left; color: rgb(33, 111, 219);">Access Your Information</span>
                            </div>
                            <span style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(96, 103, 112);">View your information by category</span>
                        </div>
                    </div>

                </a><a class="_7_r0" target="_blank" href="https://www.facebook.com/dyi/?referrer=clear_history"
                       rel="noopener noreferrer">
                    <div class="_7_qy">
                        <div class="_7_q- _3-90"><i alt="" class="img sp_CJMrLDPFJ_z_2x sx_d11dec"></i></div>
                        <div class="_3qn7 _61-0 _2fyh _3qnf">
                            <div class="_7_q_ _3-94"><span
                                    style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; font-weight: bold; overflow-wrap: normal; text-align: left; color: rgb(33, 111, 219);">Download Your Information</span>
                            </div>
                            <span style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(96, 103, 112);">Download details of your off-Facebook activity</span>
                        </div>
                    </div>
                </a>

                    <a class="_7_r0" target="_blank" href="https://www.facebook.com/help/2207256696182627"
                       rel="noopener noreferrer">
                        <div class="_7_qy _7_qz">
                            <div class="_7_q- _3-90"><i alt="" class="img sp_CJMrLDPFJ_z_2x sx_a57d2e"></i></div>
                            <div class="_3qn7 _61-0 _2fyh _3qnf">
                                <div class="_7_q_ _3-94"><span
                                        style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; font-weight: bold; overflow-wrap: normal; text-align: left; color: rgb(33, 111, 219);">Help</span>
                                </div>
                                <span style="font-family: -apple-system, system-ui, BlinkMacSystemFont, Arial, sans-serif; font-size: 13px; line-height: 17px; letter-spacing: normal; overflow-wrap: normal; text-align: left; color: rgb(96, 103, 112);"></span>
                            </div>
                        </div>
                    </a>
                </div>


            </aside>


</body>
</html>